<div class="slide__text slide__text_free">
	<p>The best way to contact me is <a href="<%= @contacts.mail.link %>">to write me at email</a> or <a href="<%= @contacts.skype.link %>">add me in Skype</a>.</p>

	<ul class="contacts">
		<% for cid, contact of @contacts : %>
		<li class="contact">
			<a href="<%= contact.link %>">
				<% if contact.special : %>
				<span class="contact__icon flaticon-<%= contact.icon %>"></span><%= contact.value %>
				<% else : %>
				<span class="contact__icon flaticon-<%= contact.icon %>"></span><span class="is-no-print"><%= contact.value %></span>
				<span class="is-no-screen"><%= contact.link %></span>
				<% end %>
			</a>
		</li>
		<% if contact.delim : %>
		<li class="contact_delim"></li>
		<% end %>
		<% end %>
	</ul>
</div>
