---
layout: "base"
---

<%
slides = @getCollection('slides').toJSON()
%>

<% for slide, idx in slides : %>
<section class="slide slide_<%= slide.key %>" data-slide="<%= slide.key %>">
	<div class="title title_<%= slide.key %><% if not idx: %> js-rubicon<% end %>">
		<div class="title__wrapper">
			<div class="title__gurt">
				<span class="title__icon flaticon-<%= slide.icon %>"></span>
			</div>
		</div>
		<h2 class="title__head" id="about"><%= slide.title %></h2>
	</div>
	<% if slide.extension is "md" : %>
	<div class="slide__text typograph">
		<%- slide.contentRenderedWithoutLayouts %>
	</div>
	<% else : %>
	<%- slide.contentRenderedWithoutLayouts %>
	<% end %>
</section>
<% end %>